<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Varu's World</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intitial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" type="text/css" href="style.css">
    <body>
        <div class="main">
            <!--Navigation bar begins-->
            <nav>
                <img src="little.jpg" alt="logo" height="50" width="50" style="border-radius: 10px;">
                <h1 id="logo">Portfo<span>lio</span></h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#service">Services</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#project">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <br>
            <br>
            <!--About Section Begins-->
            <div class="about" id="about">
                <div class="me">
                    <img src="picture.svg" alt="sample image">
                    <div class="about-text">
                        <h4>Hello I am a</h4>
                        <h1>Web<span>Developer</span></h1>
                        <h4>Here is my Profile.....</h4>
                    </div>
                </div>
            </div>
        </div>
        <!--Skills-->
        <table id="skills">
            <caption style="text-align:center; font-size: 35px; color: white;">Have a look at my Skills</caption>
            <tr>
                <th>S.no</th>
                <th>Skills</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Java</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Python</td>
            </tr>
            <tr>
                <td>3</td>
                <td>SQL</td>
            </tr>
            <tr>
                <td>4</td>
                <td>HTML</td>
            </tr>
            <tr>
                <td>5</td>
                <td>CSS</td>
            </tr>
        </table>
        <br><br>
        <!--Projects-->
        <center><h1  id="project" style="color:white; font-size: 30px;">A Sample Project</h1></center>
        <iframe src="https://varalakshmigoluguri.github.io/VaralakshmiGoluguri_TSFGRIPIntern_WebDevelopmentAndDesigning_SEP22.github.io/" height="300"></iframe>
        <br>
        <br>
        <!--Contact Form-->
        <form id="contact" method="get">
            <marquee><h3 style="color:rgb(77, 72, 72)">Let me know you..........!!!</h3></marquee>
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname" required><br>
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname"><br>
            <label for="phno">Enter Mobile no:</label>
            <input type="tel" id="phno" name="phno"><br>
            <label for="email">Enter Email:</label>
            <input type="email" id="email" name="email" required><br>
            <input type="submit" id="submit" name="submit">
            <input type="reset" id="reset" name="reset"><br>
        </form>
        <!--Services-->
        <div class="service">
            <h2 style="color:rgb(73, 72, 72)" id="service">Our Services</h2><br><br>
            <div class="box">
                <div class="card">
                    <br>
                    <h2>Web Development</h2>
                    <br>
                    <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be as fast as possible.</p>
                    <p style="text-align: center;"><a href="#">Read More</a></a></p>
                </div>
                <div class="card">
                    <br>
                    <h2>Web Development</h2>
                    <br>
                    <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly,
                            it needs to be as fast as possible.</p>
                    <p style="text-align: center;"><a href="#">Read More</a></a></p>
                </div>
                <div class="card">
                    <br>
                    <h2>Web Development</h2>
                    <br>
                    <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly,
                            it needs to be as fast as possible.</p>
                    <p style="text-align: center;"><a href="#">Read More</a></a></p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <!--footer begins-->
        <footer>
            <h1>Varalakshmi Goluguri</h1>
            <br>
            <h3>For more HTML, CSS Web Development ideas contact us</h3>
            <br>
            <h4>Copyright by Varalakshmi Goluguri</h4>
        </footer>
    </body>
</html>